<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="DigitalClock">Smart Watch</h1>
    <div class="main-container">
        <div class="watch">
            <div class="screen">
               <div id="time">
                <span class="time" id="hours">12 :</span>
                <span class="time" >:</span>
                <span class="time" id="minutes">12 :</span>
                <span class="time" >:</span>
                <span class="time" id="seconds">12</span>
               </div>
               <br>
               <div class="date">
                <span id="day">Thursday</span>
               </div>
            </div>
            <div class="notch"></div>
            <div class="powerbutton"></div>
            <div class="button"></div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>